# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b5068516718c64dc0846c70975822851d06bf82a3df5072672e9263415424c36ae2038b2b943306cfe4ba260f9234e0d03e17495dca2581bd7dec23109b91935

test:
  secret_key_base: 2c8b47f56bddea058e665617fe2acbd5983eeb33aa548287e553ee3139ab9c6734509fd0f75492a9eb7592013545a0a964f5c67b25abf57c5754af5d7eb4136b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
